C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\bin\Debug\net7.0\appsettings.Development.json
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\bin\Debug\net7.0\appsettings.json
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\bin\Debug\net7.0\931920.tikhomirov.ilya.lab12.staticwebassets.runtime.json
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\bin\Debug\net7.0\931920.tikhomirov.ilya.lab12.exe
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\bin\Debug\net7.0\931920.tikhomirov.ilya.lab12.deps.json
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\bin\Debug\net7.0\931920.tikhomirov.ilya.lab12.runtimeconfig.json
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\bin\Debug\net7.0\931920.tikhomirov.ilya.lab12.dll
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\bin\Debug\net7.0\931920.tikhomirov.ilya.lab12.pdb
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.csproj.AssemblyReference.cache
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.AssemblyInfoInputs.cache
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.AssemblyInfo.cs
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.csproj.CoreCompileInputs.cache
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.RazorAssemblyInfo.cache
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.RazorAssemblyInfo.cs
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\staticwebassets\msbuild.931920.tikhomirov.ilya.lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\staticwebassets\msbuild.build.931920.tikhomirov.ilya.lab12.props
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.931920.tikhomirov.ilya.lab12.props
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.931920.tikhomirov.ilya.lab12.props
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\scopedcss\bundle\931920.tikhomirov.ilya.lab12.styles.css
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.dll
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\refint\931920.tikhomirov.ilya.lab12.dll
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.pdb
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\931920.tikhomirov.ilya.lab12.genruntimeconfig.cache
C:\Users\tikho\source\repos\931920.tikhomirov.ilya.lab12\obj\Debug\net7.0\ref\931920.tikhomirov.ilya.lab12.dll
